<view class="app">
  <view class="header">
    <view class="useravatar">
      <open-data type="userAvatarUrl"></open-data>
    </view>
    <view class="username">
      <open-data class="font-decoration" type="userNickName"></open-data>
      <text class="tips">番茄闹钟是否还满意</text>
    </view>
    <view class="feedback">
      <button open-type="contact">问题反馈</button>
    </view>
  </view>
  <view class="tab">
    <text class="tab-title {{tapWord=='history'&&'active'}}" bindtap="changeTab" data-tap="history">番茄历史</text>
    <text class="tab-title {{tapWord=='compelete'&&'active'}}" bindtap="changeTab" data-tap="compelete">我完成的任务</text>
  </view>
  <scroll-view class="list" scroll-y>
    <view class="card" wx:for="{{listData}}" wx:for-item="card" wx:key="item.id">
      <text class="title font-decoration">{{card.timeTitle}}</text>
      <view class="list-content" wx:for="{{card.content}}" wx:key="*this">
        <text class="time">{{item.time}}</text>
        <text class="descrition">{{item.text}}</text>
      </view>
    </view>
  </scroll-view>
</view>