/* components/cloak/_cloak.wxss */
.cloak {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cloak .circle{
  margin: 0 auto;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.tomato{
  height: 320rpx;
  width: 320rpx;
  transition: opacity .1s;
  opacity: 1;
}
.tomato:active{
  opacity: .8;
}
.tomato-tips{
  position: absolute;
  font-size: 38rpx;
  color: #fff;
  text-align: center;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}