<!--pages/home/home.wxml-->
<view class="app">
  <view class="header">
    <text>计划列表</text>
    <scroll-view class="scroll-pannel {{planning.length>0?'todo-list-pannel':''}}" scroll-y="true">
      <view class="planning-item {{item.completed?'complete':''}}" wx:for-index="index" wx:for="{{planning}}" wx:for-item="item" wx:key="{{item.id}}" data-index="{{index}}">
        <label>
          <checkbox class="todo-list" checked="{{item.completed}}" data-target="{{item}}" bindtap="completion" />
        </label>
        <text class="todo-list-text" bindtap="update" data-target="{{item}}">{{item.description}}</text>
      </view>
    </scroll-view>
  </view>
  <view class="main">
    <view class="cloak">
      <t-button title="创建计划" bindtapButton="tap_button"></t-button>
    </view>
    <Cloak class="cloak-view" bindtap="start"></Cloak>
  </view>
  <t-comfirm visible="{{showComfirm}}" bindopenComfirm="addTodos" bindcloseComfirm="show_close" value="{{target_value}}" placeholder="输入您的任务"></t-comfirm>
  <t-comfirm visible="{{showComfirm_update}}" bindopenComfirm="updateTodos" bindcloseComfirm="show_close" value="{{target_update.description}}"></t-comfirm>
</view>