/* pages/home/home.wxss */

.app {
  height: 100vh;
  /* color: #fff; */
  text-align: center;
  box-sizing: border-box;
  padding: 60rpx 8rpx;
  /* background: linear-gradient(to right,rgb(20, 30, 48), rgb(36, 59, 85)); */
  overflow: auto;
}
.app .header{
  position: relative;
}
.app .header::after{
  content: '';
  display: block;
  width: 3rpx;
  height: 100%;
  background: #ff7256;
  position: absolute;
  top: 0;
  left: 64rpx;
}
.app .scroll-pannel{
  height: 400rpx;
  position: relative;
  z-index: 1;
}
.app .planning-item {
  background: #fff;
  box-sizing: border-box;
  text-align: left;
  font-size: 28rpx;
  line-height: 1.4;
  margin: 30rpx 40rpx;
  letter-spacing: 6rpx;
  padding: 10rpx;
  box-shadow: 2rpx 2rpx 6rpx 4rpx #eee;
  border-radius: 4rpx;
  transition: all 400ms ease-in-out 500ms;
}

.app .planning-item label {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.app .planning-item .todo-list {
  padding: 2rpx;
}

.app .planning-item .todo-list .wx-checkbox-input {
  width: 20rpx;
  height: 20rpx;
  border-radius: 50%;
  border: 4rpx solid #ff7256;
}

.app .planning-item .todo-list .wx-checkbox-input.wx-checkbox-input-checked::before {
  width: 20rpx;
  height: 20rpx;
  border-radius: 50%;
  line-height: 20rpx;
  font-size: 20rpx;
  text-align: center;
  background: #ff7256;
  color: transparent;
}

.app .planning-item .todo-list, .app .planning-item .todo-list-text {
  display: inline-block;
}

.cloak {
  width: 70%;
  margin: 0 auto;
}

.app .planning-item.compelete {
  text-decoration: line-through;
  width: 0;
  display: none;
}

