<!--pages/home/home.wxml-->
<view class="app">
  <view class="header">
    <text class="title-time">{{time_now}} {{unitTime}}</text>
    <scroll-view class="scroll-pannel" scroll-y="true">
      <view class="planning-item {{item.compelete?'compelete':''}}" wx:for-index="index" bindtap="show_action" wx:for="{{planning}}" wx:for-item="item" wx:key="{{item.index}}" data-index="{{index}}">
        <text>{{index+1}}:{{item.content}}</text>
      </view>
    </scroll-view>
  </view>
  <view class="cloak">
    <t-button title="开始添加" bindtapButton="tap_button"></t-button>
    <Cloak></Cloak>
  </view>
  <t-comfirm visible="{{showComfirm}}" bindopenComfirm="show_comfirm" bindcloseComfirm="show_close" value="{{target_value}}"></t-comfirm>
</view>