/* pages/home/home.wxss */
.app {
  height: 100vh;
  color: #fff;
  text-align: center;
  box-sizing: border-box;
  padding: 60rpx 8rpx;
  background: linear-gradient(to right,rgb(20, 30, 48), rgb(36, 59, 85));
  overflow: auto;
}
.app .title-time{
  font-size: 68rpx;
}
.app .planning-item{
  box-sizing: border-box;
  text-align: left;
  font-size: 28rpx;
  line-height: 1.4;
  margin: 8rpx 0 0 25rpx;
  letter-spacing: 6rpx;
  height: 90rpx;
  padding: 10rpx;
  background: rgba(255, 255, 255, .15);
  overflow: hidden;
}
.app .planning-item:first-child{
  border-radius: 8rpx 0 0 0;
}
.app .planning-item:last-child{
  border-radius: 0 0 0 8rpx;
}
.app .planning-item.compelete{
  text-decoration: line-through;
}
.header .scroll-pannel{
  height: 400rpx;
}