<!--pages/home/home.wxml-->
<view class="app">
  <view class="header">
    <scroll-view class="scroll-pannel {{planning.length>0?'todo-list-pannel':''}}" scroll-y="true">
      <view class="planning-item {{item.compelete?'compelete':''}}" wx:for-index="index" wx:for="{{planning}}" wx:for-item="item" wx:key="{{item.index}}" data-index="{{index}}" bindtap="test">
        <label>
          <checkbox class="todo-list" checked="{{item.compelete}}" />
          <text class="todo-list-text">{{item.content}}</text>
        </label>
      </view>
    </scroll-view>
  </view>
  <view class="cloak">
    <t-button title="开始添加" bindtapButton="tap_button"></t-button>
  </view>

  <Cloak bindtap="start"></Cloak>
  <t-comfirm visible="{{showComfirm}}" bindopenComfirm="addTodos" bindcloseComfirm="show_close" value="{{target_value}}" placeholder="输入您的任务"></t-comfirm>
</view>